{
  "name": "student-course-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix client\"",
    "client": "npm start --prefix client",
    "backend": "npm start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
